# rc-android-mvc

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/incoder/mvc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/incoder/mvc/: App.java  MainActivity.java
app/src/main/java/org/incoder/mvc/adapter/: BaseFragmentPagerAdapter.java
app/src/main/java/org/incoder/mvc/base/: BaseActivity.java  BaseFragmentV4.java  IBaseView.java
app/src/main/java/org/incoder/mvc/inter/: IBaseActivity.java  IBaseFragmentV4.java  IBaseView.java
app/src/main/java/org/incoder/mvc/manager/: ConstantManager.java  PgyUpdaterManager.java  ToolBarManager.java
app/src/main/java/org/incoder/mvc/model/: BaseResponse.java  DoubanMovieResponse.java  EmptyResponse.java  GlobalResponse.java  Person.java
app/src/main/java/org/incoder/mvc/retrofit/: ApiException.java  ApiService.java  InterceptorHelper.java  ProgressDialogHandler.java  ProgressSubscriber.java  ResultFunction.java  RetrofitManager.java
app/src/main/java/org/incoder/mvc/util/: NetworkUtils.java
app/src/main/java/org/incoder/mvc/view/: HomeFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/org/incoder/mvc/widget/: NetWorkCircleDialog.java  NoSlideViewPager.java
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress_circle.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  include_scrolling_toolbar.xml  include_toolbar_default.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/org/incoder/mvc/: ExampleUnitTest.java
